<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@drawable/cc"
        tools:context=".MainActivity">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="300dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="Create Account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold|italic"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <EditText
            android:id="@+id/id"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_round"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/baseline_person_black_18dp"
            android:hint="Parent Id"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:inputType="text" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/baseline_face_black_18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:hint="First name"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:inputType="text" />
        <EditText
            android:id="@+id/surname"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_round"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_perm_identity_black_18dp"
            android:layout_marginBottom="5dp"
            android:hint="Surname"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:inputType="text" />
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_round"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/baseline_email_black_18dp"
            android:hint="Email"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_round"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/baseline_lock_open_black_18dp"
            android:hint="Password"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_round"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/baseline_lock_black_18dp"
            android:hint="Confirm Password"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:inputType="textPassword" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="View terms and conditions"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="italic"
                />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checked"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:text="I have read and agree with terms and conditions"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/register"
            android:layout_width="121dp"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_round"
            android:text="Register" />


    </LinearLayout>
</ScrollView>
