<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/cc"
    >

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/baby" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="34dp"
        android:text="Baby Buy"
        android:textColor="@color/blue"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="Start" />



</RelativeLayout>