<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/wrapper_adddata"
    tools:context=".adddata">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_name"
        android:textSize="20sp"
        android:hint="Item Name"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_course"
        android:textSize="20sp"
        android:lines="3"
        android:hint="Item Description"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_email"
        android:textSize="20sp"
        android:hint="Price"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>


    <!--<EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_purl"
        android:textSize="20sp"
        android:hint="Value"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>-->



    <!--Image View for showing image chosen from gallery-->
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"/>



    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChoose"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="Choose"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpload"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Submit"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>