<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@drawable/cc">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="200dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="Login"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <EditText
            android:id="@+id/id"
            android:layout_width="300dp"
            android:layout_height="37dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/baseline_person_black_18dp"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:hint="Parent id"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/baseline_lock_open_black_18dp"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:background="@drawable/edit_round"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="Login" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="85dp">

            <TextView
                android:id="@+id/new_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New User Registration Here"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="italic" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>